.reader__paperc-drawer {
    left: 0;
    position: fixed;
    top: 100px;
    z-index: @z-index-outline;
}

.usrInput {
    height: 70px;
    width: 210px;
    background-color: rgba(226, 226, 233, 0.856);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px auto;
    &:focus {
        outline: none;
        border-color: @greydeep;
    }
}

.InetractArea{
    height: 700px;
    width: 200px;
    // background-color: @grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}