.startTitle {
    height: 100px;
    // background-color: @grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;

    margin: 100px auto 30px;
}


.PaperURLInput {
    height: 40px;
    width: 300px;
    // background-color: @grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0px auto 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
    &:focus {
        outline: none;
        border-color: @greydeep;
    }
}

.DragPrompt {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 20px;
    margin: 0px auto 30px;
}

.DragDocBox {
    height: 250px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed @grey;
    border-radius: 20px;
    margin: auto;

    &.dragging{
        background-color: @greylight;
    }
}

.DragDropInput{
    height: 250px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    margin: auto;
    background-color: transparent;
    &:focus {
        outline: none;
        border-color: transparent;
    }

    &.DragContext {
        position: relative;
        width: 100px;
        height: 100px;
    
        &::before,
        &::after {
            content: '';
            position: absolute;
            background-color: @grey;
        }
    
        &::before {
            width: 100%;
            height: 2px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        &::after {
            width: 2px;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}


.DragContext {
    position: relative;
    width: 100px;
    height: 100px;

    &::before,
    &::after {
        content: '';
        position: absolute;
        background-color: @grey;
    }

    &::before {
        width: 100%;
        height: 2px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &::after {
        width: 2px;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}