.papercopilot {
    height: 100%;
    width: 100%;
    padding: 10px 10px 0px 10px;
}

.copilotInput {
    padding: 5px 0px 5px 0px;
}

.upLoad {
    bottom: 48px;
    right: 10px;
    display: flex;
    position: relative;
    justify-self: flex-end;
    z-index: 1;
}


.msgitemLeft {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
}

.msgitemRight {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.msgerror {
    display: flex;
    justify-content: center;
}