.digest_style {
    position: relative;
    display: flex;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: @greylight_l;
}

.knowbase_keyword {
    display: flex;
    flex-direction: row;
}

.knowbase_anchor {
    display: flex;
    flex-direction: column;

}