@blue: #92c1ff;
@yellow: rgb(255, 252, 105);
@red: rgb(255, 76, 76);
@purple: rgb(182, 105, 255);
@green: #00d100;
@pink: rgb(255, 123, 196);
.pdf-reader_backgroundLight {
    position: absolute;

    // z-index: 5;
    background-color: var(--rect-color);
    mix-blend-mode: multiply;
}


.pdf-reader__overlay-bounding-box {
    position: absolute;
    z-index: @z-index-bounding-box-overlay;
}

.pdf-reader__overlay-bounding-box-highlighted {
    // background-color: @initial-blue;
    background-color: rgb(0, 0, 0);
    mix-blend-mode: screen;

    &:hover {
        cursor: pointer;
    }

    &:hover,
    &.selected {
        background-color: rgb(88, 88, 88);
        mix-blend-mode: screen;
    }

}