.papercopilot {
    height: 100%;
    // width: 100%;
    padding: 10px 10px 0px 10px;
    background-color: @greylight_l;
}

.copilotInput {
    padding: 5px 0px 5px 0px;
}

.msgitemLeft {
    padding: 5px;
    display: flex;
    justify-content: flex-start;
}

.msgitemRight {
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}

.msgerror {
    padding: 5px;
    display: flex;
    justify-content: center;
}

.msgselect {
    display: flex;
    // background: #d9dadb;
    flex-direction: row;
    border-radius: 5px;
}