.reader__main {
  background-color: @grey;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.reader__page-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @grey;
  height: 100%;
  position: relative;
}

.reader__zoom-btn {
  background-color: transparent;
  border: none;
  color: @blue;

  &:hover {
    color: @light-blue;
    cursor: pointer;
  }
}

.reader__header {
  background-color: @pdflib-page-background;
  padding: 20px;
  position: fixed;
  text-align: center;
  bottom: 0;
  z-index: 1000;

  .header-control {
    // display: inline-block;
    // margin-top: 10px;
    // margin-right: 125px;

    &.is-selected {
      background-color: @grey;
    }
  }
}

.reader__outline-drawer {
  left: 110px;
  right: 80px;
  position: absolute;
  top: 50px;
  z-index: @z-index-outline;
}


// HACK: -100px is accommodate for the header when we do outline scrolling
.reader__page__outline-target {
  transform: translateY(-100px);
}

.reader__popover__citation {
  min-width: 270px;
  max-width: 310px;

  .reader__popover__citation-title {
    font-weight: bold;
  }

  .reader__popover__citation-authors,
  .reader__popover__citation-year,
  .reader__popover__citation-abstract {
    font-weight: 300;
  }
}

.reader__thumbnail-list {
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

.reader__thumbnail-list__item:nth-of-type(n + 1) {
  margin-top: 16px;
}

.reader__thumbnail {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .8);
  cursor: pointer;
  min-height: 250px;
  opacity: .5;
  transition: opacity 400ms ease-in-out;
  width: 100%;

  &.reader__thumbnail--no-image {
    background-color: rgba(0, 0, 0, .1);
  }

  &:hover {
    opacity: .75;
    transition-duration: 75ms;
  }

  &.reader__thumbnail--is-visible {
    opacity: 1;
    transition-duration: 200ms;
  }
}

.reader_highlight_bbox {
  background-color: @initial-blue;
  mix-blend-mode: screen;

  &:hover {
    cursor: pointer;
  }

  &:hover,
  &.selected {
    background-color: @hover-active-blue;
    mix-blend-mode: screen;
  }
}

.readerUI_Overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 160px;
  top: 96%;
  left: 45%;
  z-index: 7000;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  background: white;
}

.readerUI_Divider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  position: absolute;
  top: 5px;
}

.reader_PageNumberControl {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 75px;
  position: absolute;
  left: 0;
  // box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
  // border-radius: 8px;
  // background: white;
}

.reader_ZoomControl {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 75px;
  position: absolute;
  right: 0;
  // box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
  // border-radius: 8px;
  // background: white;
}

.reader_right_bar {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  top: 80%;
  z-index: 7000;
  border-radius: 4px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  background: white;
}